<!DOCTYPE html>

<!--
Template Name: Metronic - Bootstrap 4 HTML, React, Angular 11 & VueJS Admin Dashboard Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: https://1.envato.market/EA4JP
Renew Support: https://1.envato.market/EA4JP
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

	<!--begin::Head-->
	<head>
		<base href="">
		<meta charset="utf-8" />
		<title>Management Escorting Vote</title>
		<meta name="description" content="Management Escorting Vote" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="canonical" href="" />

		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />

		<!--end::Fonts-->

		<!--begin::Page Vendors Styles(used by this page)-->
		<link href="../../assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Page Vendors Styles-->

		<!--begin::Global Theme Styles(used by all pages)-->
		<link href="../../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Theme Styles-->

		<!--begin::Layout Themes(used by all pages)-->
		<link href="../../assets/css/themes/layout/header/base/dark.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />

		<!--end::Layout Themes-->
		<link rel="shortcut icon" href="../../assets/media/app/Partai_NasDem.svg" />


		<style type="text/css">
			@media (min-width: 992px) {
				.header {
			    	background-color: #0A2882;
				}
			}

			@media (max-width: 991.98px) {
				.header-mobile {
					background-color: #0A2882;
				}
			}
			
		</style>
	</head>

	<!--end::Head-->

	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled page-loading">
		<!--begin::Main-->
		<!--begin::Header Mobile-->
		<div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed ">

			<!--begin::Logo-->
			<a href="dashboard_ktp.html" class="symbol symbol-90 symbol-lg-90 symbol-circle">
				<img alt="Logo" src="../../assets/media/app/trace.svg" />
			</a>
			<div class="d-flex align-items-start flex-column">
				<span class="text-white fw-bold fs-3 ml-3">Dapil 10 DKI JAKARTA</span>
				<span class="text-white fw-bold fs-3 ml-3">Jupiter, SE,M.M</span>
			</div>

			<!--end::Logo-->

			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">

				<!--begin::Header Menu Mobile Toggle-->
				<button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
					<span></span>
				</button>

				<!--end::Header Menu Mobile Toggle-->

				<!--begin::Topbar Mobile Toggle-->
				<button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
					<span class="svg-icon svg-icon-xl">

						<!--begin::Svg Icon | path:../../assets/media/svg/icons/General/User.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0 24" />
								<path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
								<path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
							</g>
						</svg>

						<!--end::Svg Icon-->
					</span> </button>

				<!--end::Topbar Mobile Toggle-->
			</div>

			<!--end::Toolbar-->
		</div>
		<!--end::Header Mobile-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="d-flex flex-row flex-column-fluid page">
				<!--begin::Wrapper-->
				<div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
					<!--begin::Header-->
					<div id="kt_header" class="header  header-fixed ">
						<!--begin::Container-->
						<div class=" container-fluid  d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Logo-->
								<div class="header-logo">
									<a href="dashboard_ktp.html" class="symbol symbol-50 symbol-lg-90 symbol-circle">
										<img alt="Logo" src="../../assets/media/app/trace.svg" />
									</a>
									<div class="d-flex align-items-start flex-column">
										<span class="text-white fw-bold fs-3 ml-3">Dapil 10 DKI JAKARTA</span>
										<span class="text-white fw-bold fs-3 ml-3">Jupiter, SE,M.M</span>
									</div>
								</div>
								<!--end::Header Logo-->
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile  header-menu-layout-default ">
									<!--begin::Header Nav-->
									<ul class="menu-nav ">
										<li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true"><a href="javascript:;" class="menu-link menu-toggle"><span class="menu-text">Dashboard</span><i class="menu-arrow"></i></a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="dashboard_ktp.html" class="menu-link ">
															<i class="menu-icon fas fa-chart-bar"></i>
															<span class="menu-text">Dashboard KTP</span>
														</a>
													</li>
												</ul>
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="dashboard_voting.html" class="menu-link ">
															<i class="menu-icon fas fa-chart-line"></i>
															<span class="menu-text">Dashboard Voting</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-open menu-item-here menu-item-submenu menu-item-rel menu-item-active" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text">Operational</span>
												<i class="menu-arrow"></i>
											</a>
											<div class="menu-submenu menu-submenu-classic menu-submenu-left">
												<ul class="menu-subnav">
													<li class="menu-item" aria-haspopup="true">
														<a href="ktp.html" class="menu-link">
															<i class="menu-icon fas fa-id-card"></i>
															<span class="menu-text">Data KTP</span>
														</a>
													</li>
													<li class="menu-item menu-item-active" aria-haspopup="true">
														<a href="voting.html" class="menu-link">
															<i class="menu-icon fas fa-vote-yea"></i>
															<span class="menu-text">Data Voting</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>

									<!--end::Header Nav-->
								</div>

								<!--end::Header Menu-->
							</div>

							<!--end::Header Menu Wrapper-->

							<!--begin::Topbar-->
							<div class="topbar">

								<!--begin::Languages-->
								<div class="dropdown">

									<!--begin::Toggle-->
									<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
										<div class="mr-1">
											<img class="h-20px w-20px rounded-sm" src="../../assets/media/svg/flags/209-indonesia.svg" alt="" />
										</div>
									</div>

									<!--end::Toggle-->

								</div>

								<!--end::Languages-->

								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3">Admin</span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold">A</span>
										</span>
									</div>
								</div>

								<!--end::User-->
							</div>

							<!--end::Topbar-->
						</div>

						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-6 subheader-transparent" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-1">
									<!--begin::Page Heading-->
									<div class="d-flex align-items-baseline flex-wrap mr-5">
										<!--begin::Page Title-->
										<h5 class="text-dark font-weight-bold my-1 mr-5">Data Voting</h5>
										<!--end::Page Title-->
										<!--begin::Breadcrumb-->
										<ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold p-0 my-2 font-size-sm">
											<li class="breadcrumb-item text-muted">
												<a href="" class="text-muted">Operational</a>
											</li>
											<li class="breadcrumb-item text-muted">
												<a href="" class="text-muted">Data Voting</a>
											</li>
										</ul>
										<!--end::Breadcrumb-->
									</div>
									<!--end::Page Heading-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<div class="card card-custom">
									<div class="card-header flex-wrap py-5">
										<div class="card-title">
											<h3 class="card-label">Data Voting
											<!-- <div class="text-muted pt-2 font-size-sm">custom colu rendering</div></h3> -->
										</div>
										<div class="card-toolbar">
											 <!--begin::Button-->
					                        <a href="#" id="btnAdd" class="btn btn-light-primary font-weight-bold font-size-h6 px-8 py-4 mr-2">
					                        <span class="svg-icon svg-icon-xl">
					                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					                                    <rect x="0" y="0" width="100" height="100"/>
					                                    <!--<circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"/>-->
					                                    <path d="m20 20h-15.25c-.414 0-.75.336-.75.75s.336.75.75.75h15.75c.53 0 1-.47 1-1v-15.75c0-.414-.336-.75-.75-.75s-.75.336-.75.75zm-1-17c0-.478-.379-1-1-1h-15c-.62 0-1 .519-1 1v15c0 .621.52 1 1 1h15c.478 0 1-.379 1-1zm-9.25 6.75v-3c0-.414.336-.75.75-.75s.75.336.75.75v3h3c.414 0 .75.336.75.75s-.336.75-.75.75h-3v3c0 .414-.336.75-.75.75s-.75-.336-.75-.75v-3h-3c-.414 0-.75-.336-.75-.75s.336-.75.75-.75z" fill="#000000"/>
					                                </g>
					                            </svg><!--end::Svg Icon--></span>
					                            <span>Data Voting</span>
					                        </a>
					                        <!--end::Button-->
										</div>
									</div>
									<div class="card-body">
										<div class="mb-7">
					                        <div class="row align-items-center">
					                            <!-- <div class="col-lg-9 col-xl-8">
					                                <div class="row align-items-center">
					                                    <div class="col-md-4 my-2 my-md-0">
					                                        <div class="input-icon">
					                                            <input type="text" class="form-control" id="generalSearch" th:placeholder="#{placeholder.search}" />
					                                            <span>
					                                                <i class="flaticon2-search-1 text-muted"></i>
					                                            </span>
					                                        </div>
					                                    </div>
					                                </div>
					                            </div> -->
					                            <!--<div class="col-lg-3 col-xl-4 mt-5 mt-lg-0">-->
					                            <!--<a href="#" class="btn btn-light-primary px-6 font-weight-bold">Search</a>-->
					                            <!--</div>-->
					                        </div>
					                    </div>
										<!--begin: Datatable-->
										<table class="table table-separate table-head-custom table-checkable" id="dt-votings">
											<thead>
												<tr>
													<!-- <th>Record ID</th> -->
													<th>TPS</th>
													<th>Image</th>
													<th>Kecamatan</th>
													<th>Kelurahan</th>
													<th>Jumlah</th>
													<th>Status</th>
													<th>Dibuat Pada</th>
													<th>Dibuat oleh</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<!-- <td>1</td> -->
													<td>01</td>
													<td>
														<div class="symbol-list d-fle x flex-wrap">
					                                        <div class="symbol symbol-40 symbol-lg-60 symbol-hover">
					                                            <a href="#" id="btnImage" class="btn" style="padding: 0px" data-toggle="kt-tooltip" data-placement="top" title="Detail" aria-hidden="true">
					                                                <div class="symbol symbol-60 symbol-2by3 flex-shrink-0 mr-1">
					                                                    <img id="imageResource" src="../../assets/media/app/hasil-voting-bpd.jpg" style="object-fit: cover;" alt="photo">
					                                                </div>
					                                            </a>
					                                        </div>
				                                   	 	</div>
				                                	</td>
													<td>Grogol Pertamburan</td>
													<td>Grogol</td>
													<td>100</td>
													<td>1</td>
													<td>2023 Jan 01 00:00:00</td>
													<td>Admin</td>
													<td nowrap="nowrap"></td>
												</tr>
												<tr>
													<!-- <td>2</td> -->
													<td>05</td>
													<td>
														<div class="symbol-list d-fle x flex-wrap">
					                                        <div class="symbol symbol-40 symbol-lg-60 symbol-hover">
					                                            <a href="#" id="btnImage2" class="btn" style="padding: 0px" data-toggle="kt-tooltip" data-placement="top" title="Detail" aria-hidden="true">
					                                                <div class="symbol symbol-60 symbol-2by3 flex-shrink-0 mr-1">
					                                                    <img id="imageResource2" src="../../assets/media/app/hasil-voting-calon.jpeg" style="object-fit: cover;" alt="photo">
					                                                </div>
					                                            </a>
					                                        </div>
				                                   	 	</div>
													</td>
													<td>Grogol Pertamburan</td>
													<td>Jelambar</td>
													<td>110</td>
													<td>1</td>
													<td>2023 Jan 01 00:00:00</td>
													<td>Admin</td>
													<td nowrap="nowrap"></td>
												</tr>
												<tr>
													<!-- <td>3</td> -->
													<td>11</td>
													<td>
														<div class="symbol-list d-fle x flex-wrap">
					                                        <div class="symbol symbol-40 symbol-lg-60 symbol-hover">
					                                            <a href="#" id="btnImage3" class="btn" style="padding: 0px" data-toggle="kt-tooltip" data-placement="top" title="Detail" aria-hidden="true">
					                                                <div class="symbol symbol-60 symbol-2by3 flex-shrink-0 mr-1">
					                                                    <img id="imageResource3" src="../../assets/media/app/kalepok.jpg" style="object-fit: cover;" alt="photo">
					                                                </div>
					                                            </a>
					                                        </div>
				                                   	 	</div>
													</td>
													<td>Palmerah</td>
													<td>Kota Bambu</td>
													<td>115</td>
													<td>1</td>
													<td>2023 Jan 01 00:00:00</td>
													<td>Admin</td>
													<td nowrap="nowrap"></td>
												</tr>
												<tr>
													<!-- <td>4</td> -->
													<td>20</td>
													<td>
														<div class="symbol-list d-fle x flex-wrap">
					                                        <div class="symbol symbol-40 symbol-lg-60 symbol-hover">
					                                            <a href="#" id="btnImage4" class="btn" style="padding: 0px" data-toggle="kt-tooltip" data-placement="top" title="Detail" aria-hidden="true">
					                                                <div class="symbol symbol-60 symbol-2by3 flex-shrink-0 mr-1">
					                                                    <img id="imageResource4" src="../../assets/media/app/pengusulan-pj.jpg" style="object-fit: cover;" alt="photo">
					                                                </div>
					                                            </a>
					                                        </div>
				                                   	 	</div>
													</td>
													<td>Palmerah</td>
													<td>Jatipulo</td>
													<td>120</td>
													<td>1</td>
													<td>2023 Jan 01 00:00:00</td>
													<td>Admin</td>
													<td nowrap="nowrap"></td>
												</tr>
												<tr>
													<!-- <td>4</td> -->
													<td>11</td>
													<td>
														<div class="symbol-list d-fle x flex-wrap">
					                                        <div class="symbol symbol-40 symbol-lg-60 symbol-hover">
					                                            <a href="#" id="btnImage5" class="btn" style="padding: 0px" data-toggle="kt-tooltip" data-placement="top" title="Detail" aria-hidden="true">
					                                                <div class="symbol symbol-60 symbol-2by3 flex-shrink-0 mr-1">
					                                                    <img id="imageResource5" src="../../assets/media/app/voting-dprk.jpg" style="object-fit: cover;" alt="photo">
					                                                </div>
					                                            </a>
					                                        </div>
				                                   	 	</div>
													</td>
													<td>Grogol Pertamburan</td>
													<td>Jelambar</td>
													<td>125</td>
													<td>1</td>
													<td>2023 Jan 01 00:00:00</td>
													<td>Admin</td>
													<td nowrap="nowrap"></td>
												</tr>
											</tbody>
										</table>
										<!--end: Datatable-->
									</div>
								</div>
							</div>
							<!--end::Container-->
							<div class="modal fade" id="modal-data" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<i aria-hidden="true" class="ki ki-close"></i>
											</button>
										</div>
										<div class="modal-body">
											<form class="form" id="form-data">
												<div class="row">
													<div class="col-lg-3">
														<div class="image-input image-input-outline" id="kt_image_1">
															<div class="image-input-wrapper" style="background-image: url(../../assets/media/users/blank.png)"></div>
															<label class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="change" data-toggle="tooltip" title="" data-original-title="Change avatar">
																<i class="fa fa-pen icon-sm text-muted"></i>
																<input type="file" id="imgInput" name="profile_avatar" accept=".png, .jpg, .jpeg" />
																<input type="hidden" name="profile_avatar_remove" />
															</label>
															<span class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="cancel" data-toggle="tooltip" title="Cancel avatar">
																<i class="ki ki-bold-close icon-xs text-muted"></i>
															</span>
														</div>
													</div>
													<div class="col-lg-9">
														<!-- <div class="form-group">
															<label>Code
															<span class="text-danger">*</span></label>
															<input type="text" name="code" id="code" class="form-control form-control-solid" placeholder="Masukkan code" />
															<span class="form-text text-muted">Silahkan masukkan code</span>
														</div> -->
														<div class="form-group row">
															<div class="col-lg-6">
																<label>Kecamatan</label>
																<select name="subdistrictId" id="subdistrictId" class="form-control form-control-solid select2">
																	<option label="Label"></option>
																	<option value="Grogol Pertamburan">Grogol Pertamburan</option>
																	<option value="Palmerah">Palmerah</option>
																	<option value="Taman Sari">Taman Sari</option>
																	<option value="Kebon Jeruk">Kebon Jeruk</option>
																	<option value="Kembangan">Kembangan</option>
																</select>
																<span class="form-text text-muted">Silahkan pilih kecamatan</span>
															</div>
															<div class="col-lg-6">
																<label>Kelurahan</label>
																<select name="wardId" id="wardId" class="form-control form-control-solid select2" placeholder="Pilih agama">
																	<option label="Label"></option>
																	<!-- <option value="ISLAM">ISLAM</option>
																	<option value="KRISTEN">KRISTEN</option>
																	<option value="HINDU">HINDU</option>
																	<option value="BUDHA">BUDHA</option> -->
																</select>
																<span class="form-text text-muted">Silahkan pilih kelurahan</span>
															</div>
														</div>
														<div class="form-group row">
															<div class="col-lg-6">
																<label>TPS</label>
																<select name="tpsId" id="tpsId" class="form-control form-control-solid select2">
																	<option label="Label"></option>
																	<option lable="Label"></option>
												                    <option value="01">01</option>
												                    <option value="02">02</option>
												                    <option value="03">03</option>
												                    <option value="04">04</option>
												                    <option value="05">05</option>
																</select>
																<span class="form-text text-muted">Silahkan pilih tps</span>
															</div>
															<div class="col-lg-6">
																<label>Jumlah Suara
																<span class="text-danger">*</span></label>
																<input type="text" name="voting" id="voting" class="form-control" placeholder="Masukkan jumlah suara" />
																<span class="form-text text-muted">Silahkan masukkan jumlah suara</span>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-light-primary font-weight-bold" data-dismiss="modal">Close</button>
											<button type="button" id="submit" class="btn btn-primary font-weight-bold">Submit</button>
										</div>
									</div>
								</div>
							</div>

							<div class="modal fade" id="imageModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						        <div class="modal-dialog modal-xl modal-dialog-centered">
						            <div class="modal-content">
						                <div class="modal-header">
						                    <h5 class="modal-title">Image Modal</h5>
						                    <button type="button" class="btn btn-light-danger btn-icon btn-xs close" data-dismiss="modal" aria-label="Close">
						                        <i aria-hidden="true" class="ki ki-close"></i>
						                    </button>
						                </div>
						                <img src="" id="imagePreview" style="width: auto;" >
						            </div>
						        </div>
						    </div>
						    <div class="modal fade" id="imageModal2"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						        <div class="modal-dialog modal-xl modal-dialog-centered">
						            <div class="modal-content">
						                <div class="modal-header">
						                    <h5 class="modal-title">Image Modal</h5>
						                    <button type="button" class="btn btn-light-danger btn-icon btn-xs close" data-dismiss="modal" aria-label="Close">
						                        <i aria-hidden="true" class="ki ki-close"></i>
						                    </button>
						                </div>
						                <img src="" id="imagePreview2" style="width: auto;" >
						            </div>
						        </div>
						    </div>
						    <div class="modal fade" id="imageModal3"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						        <div class="modal-dialog modal-xl modal-dialog-centered">
						            <div class="modal-content">
						                <div class="modal-header">
						                    <h5 class="modal-title">Image Modal</h5>
						                    <button type="button" class="btn btn-light-danger btn-icon btn-xs close" data-dismiss="modal" aria-label="Close">
						                        <i aria-hidden="true" class="ki ki-close"></i>
						                    </button>
						                </div>
						                <img src="" id="imagePreview3" style="width: auto;" >
						            </div>
						        </div>
						    </div>
						    <div class="modal fade" id="imageModal4"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						        <div class="modal-dialog modal-xl modal-dialog-centered">
						            <div class="modal-content">
						                <div class="modal-header">
						                    <h5 class="modal-title">Image Modal</h5>
						                    <button type="button" class="btn btn-light-danger btn-icon btn-xs close" data-dismiss="modal" aria-label="Close">
						                        <i aria-hidden="true" class="ki ki-close"></i>
						                    </button>
						                </div>
						                <img src="" id="imagePreview4" style="width: auto;" >
						            </div>
						        </div>
						    </div>
						    <div class="modal fade" id="imageModal5"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						        <div class="modal-dialog modal-xl modal-dialog-centered">
						            <div class="modal-content">
						                <div class="modal-header">
						                    <h5 class="modal-title">Image Modal</h5>
						                    <button type="button" class="btn btn-light-danger btn-icon btn-xs close" data-dismiss="modal" aria-label="Close">
						                        <i aria-hidden="true" class="ki ki-close"></i>
						                    </button>
						                </div>
						                <img src="" id="imagePreview5" style="width: auto;" >
						            </div>
						        </div>
						    </div>
						</div>
						<!--end::Entry-->
					</div>

					<!--end::Content-->
					
					<!--begin::Footer-->
					<div class="footer bg-white py-4 d-flex flex-lg-column " id="kt_footer">

						<!--begin::Container-->
						<div class=" container-fluid  d-flex flex-column flex-md-row align-items-center justify-content-between">

							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-muted font-weight-bold mr-2">2023&copy;</span>
								<a href="" target="_blank" class="text-dark-75 text-hover-primary">Management Escorting Vote</a>
							</div>

							<!--end::Copyright-->

							<!--begin::Nav-->
							<div class="nav nav-dark">
								<a href="" target="_blank" class="nav-link pl-0 pr-5">About</a>
								<a href="" target="_blank" class="nav-link pl-0 pr-5">Team</a>
								<a href="" target="_blank" class="nav-link pl-0 pr-0">Contact</a>
							</div>

							<!--end::Nav-->
						</div>

						<!--end::Container-->
					</div>

					<!--end::Footer-->
				</div>

				<!--end::Wrapper-->
			</div>

			<!--end::Page-->
		</div>
		<!--end::Main-->
		<!-- begin::User Panel-->
		<div id="kt_quick_user" class="offcanvas offcanvas-right p-10">

			<!--begin::Header-->
			<div class="offcanvas-header d-flex align-items-center justify-content-between pb-5">
				<h3 class="font-weight-bold m-0">
					User Profile
					<!-- <small class="text-muted font-size-sm ml-2">12 messages</small> -->
				</h3>
				<a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_quick_user_close">
					<i class="ki ki-close icon-xs text-muted"></i>
				</a>
			</div>

			<!--end::Header-->

			<!--begin::Content-->
			<div class="offcanvas-content pr-5 mr-n5">

				<!--begin::Header-->
				<div class="d-flex align-items-center mt-5">
					<div class="symbol symbol-100 mr-5">
						<div class="symbol-label" style="background-image:url('../../assets/media/users/300_21.jpg')"></div>
						<i class="symbol-badge bg-success"></i>
					</div>
					<div class="d-flex flex-column">
						<a href="#" class="font-weight-bold font-size-h5 text-dark-75 text-hover-primary">
							Admin
						</a>
						<div class="text-muted mt-1">
							Administrator
						</div>
						<div class="navi mt-2">
							<a href="#" class="navi-item">
								<span class="navi-link p-0 pb-2">
									<span class="navi-icon mr-1">
										<span class="svg-icon svg-icon-lg svg-icon-primary">

											<!--begin::Svg Icon | path:../../assets/media/svg/icons/Communication/Mail-notification.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M21,12.0829584 C20.6747915,12.0283988 20.3407122,12 20,12 C16.6862915,12 14,14.6862915 14,18 C14,18.3407122 14.0283988,18.6747915 14.0829584,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,12.0829584 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000" />
													<circle fill="#000000" opacity="0.3" cx="19.5" cy="17.5" r="2.5" />
												</g>
											</svg>

											<!--end::Svg Icon-->
										</span> </span>
									<span class="navi-text text-muted text-hover-primary">admin@trator.com</span>
								</span>
							</a>
							<a href="#" class="btn btn-sm btn-light-primary font-weight-bolder py-2 px-5">Sign Out</a>
						</div>
					</div>
				</div>

				<!--end::Header-->

				<!--begin::Separator-->
				<div class="separator separator-dashed mt-8 mb-5"></div>

				<!--end::Separator-->

				<!--begin::Separator-->
				<div class="separator separator-dashed my-7"></div>

				<!--end::Separator-->

			</div>

			<!--end::Content-->
		</div>
		<!-- end::User Panel-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop">
			<span class="svg-icon">

				<!--begin::Svg Icon | path:../../assets/media/svg/icons/Navigation/Up-2.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24" />
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
					</g>
				</svg>

				<!--end::Svg Icon-->
			</span>
		</div>

		<!--end::Scrolltop-->
		<script>
			var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";
		</script>

		<!--begin::Global Config(global config for global JS scripts)-->
		<script>
			var KTAppSettings = {
				"breakpoints": {
					"sm": 576,
					"md": 768,
					"lg": 992,
					"xl": 1200,
					"xxl": 1400
				},
				"colors": {
					"theme": {
						"base": {
							"white": "#ffffff",
							"primary": "#3699FF",
							"secondary": "#E5EAEE",
							"success": "#1BC5BD",
							"info": "#8950FC",
							"warning": "#FFA800",
							"danger": "#F64E60",
							"light": "#E4E6EF",
							"dark": "#181C32"
						},
						"light": {
							"white": "#ffffff",
							"primary": "#E1F0FF",
							"secondary": "#EBEDF3",
							"success": "#C9F7F5",
							"info": "#EEE5FF",
							"warning": "#FFF4DE",
							"danger": "#FFE2E5",
							"light": "#F3F6F9",
							"dark": "#D6D6E0"
						},
						"inverse": {
							"white": "#ffffff",
							"primary": "#ffffff",
							"secondary": "#3F4254",
							"success": "#ffffff",
							"info": "#ffffff",
							"warning": "#ffffff",
							"danger": "#ffffff",
							"light": "#464E5F",
							"dark": "#ffffff"
						}
					},
					"gray": {
						"gray-100": "#F3F6F9",
						"gray-200": "#EBEDF3",
						"gray-300": "#E4E6EF",
						"gray-400": "#D1D3E0",
						"gray-500": "#B5B5C3",
						"gray-600": "#7E8299",
						"gray-700": "#5E6278",
						"gray-800": "#3F4254",
						"gray-900": "#181C32"
					}
				},
				"font-family": "Poppins"
			};
		</script>

		<!--end::Global Config-->

		<!--begin::Global Theme Bundle(used by all pages)-->
		<script src="../../assets/plugins/global/plugins.bundle.js"></script>
		<script src="../../assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<script src="../../assets/js/scripts.bundle.js"></script>
		<script src="https://keenthemes.com/metronic/../../assets/js/engage_code.js"></script>

		<!--end::Global Theme Bundle-->

		<!--begin::Page Vendors(used by this page)-->
		<script src="../../assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>

		<!--end::Page Vendors-->

		<!--begin::Page Scripts(used by this page)-->
		<script src="../../assets/js/pages/widgets.js"></script>

		<script src="../../assets/plugins/custom/datatables/datatables.bundle.js"></script>
		
		<script src="../../assets/js/app/voting.js"></script>

		<script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
		

		<script type="text/javascript">
			$(document).ready(function() {
            'use strict';
            var perm = new Ktp();
            perm.init();
        });
		</script>

		<!--end::Page Scripts-->
	</body>

	<!--end::Body-->
</html>